# Crop_Yield_Prediction

./: .project  pom.xml
src/main/java/com/Linear_Regression_Model/: DeviationOfX_Repository.java  DeviationOf_X_Repository_Impl.java  Deviation_Of_Y_Repository.java  Deviation_Of_Y_Repository_Impl.java  GetMInOf_Y_Repository.java  GetMinOf_X_Repository.java  GetMin_Of_Y_Repository_Impl.java  Get_Min_of_X_Repo_Impl.java  Get_Value_Of_M_Repository.java  Get_Value_of_B_Intercept_Repository.java  Get_Value_of_B_Intercept_Repository_Impl.java  Get_Value_of_M_Repository_Impl.java  Product_Of_Dev_Xand_Y_Repository.java  Product_of_Dev_X_and_Y_Repository_Impl.java  Sum_Of_Product_Of_Dev_X_Y_Repo_Impl.java  Sum_Of_Product_Of_Dev_of_X_Y_Repository.java  Sum_of_Square_of_Deviation_Of_X_Repositiry_Impl.java  Sum_of_Square_of_Deviation_Of_X_Repository.java
src/main/java/com/Linear_Regression_Services/: Crop_Yield_Prediction_Using_Linear_Regression.java  Crop_Yield_Prediction_Using_Linear_Regression_Impl.java  Deviation_Of_X_Service.java  Deviation_Of_X_Service_Impl.java  Deviation_Of_Y_Service.java  Deviation_Of_Y_Service_Impl.java  GetMinOfXService.java  Get_MinOf_Service_Impl.java  Get_MinService_Impl.java  Get_Min_of_Y_Service.java  Get_ValueOf_M_Services.java  Get_Value_B_Intercept_Service.java  Get_Value_B_Intercept_Service__Impl.java  Get_Value_of_M_Services_Impl.java  Product_Of_Dev_of_X_Y_Service.java  Product_Of_Dev_of_X_Y_Service_Impl.java  Sum_Of_Prod_Dev_X_Y_Service.java  Sum_Of_Prod_Dev_X_Y_Service_Impl.java  Sum_of_Square_of_Dev_X_Service.java  Sum_of_Square_of_Dev_X_Service_Impl.java
src/main/java/com/Model/: AdminMaster.java  CityModel.java  CropModel.java  CustModel.java  CustomerLoginModel.java  DistModel.java  OldDataSetModel.java  StateModel.java
src/main/java/com/crop/ClientApp/: Crop_Yield_Prediction_App.java
src/main/java/com/crop/Repository/: AdminCredentialMatchRepositoryImpl.java  AdminCredentialRepository.java  CityRepository.java  CityRepositoryImpl.java  (+16 more)
src/main/resources/: dbconfig.properties
(+16 files in other folders)
